{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Electron (Development)",
            "type": "shell",
            "command": "npm",
            "args": ["run", "dev"],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/electron-app"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Start Electron (Debug Mode)",
            "type": "shell",
            "command": "npm",
            "args": ["run", "debug"],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/electron-app"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Start Electron (Production)",
            "type": "shell",
            "command": "npm",
            "args": ["start"],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}/electron-app"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "new",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Validate JavaScript Syntax",
            "type": "shell",
            "command": "find",
            "args": ["js", "-name", "*.js", "-exec", "node", "-c", "{}", ";"],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/electron-app"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": {
                "owner": "javascript",
                "fileLocation": "relative",
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+): (.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "message": 4
                }
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "npm",
            "args": ["test"],
            "group": "test",
            "options": {
                "cwd": "${workspaceFolder}/electron-app"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}